##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=tiwlan0
eapol_version=1
ap_scan=1
fast_reauth=1

 network={
	ssid="ChinaNet_HomeCW"
 
   key_mgmt=NONE
   credit=1
     operater=1
     priority=100002
} 

 network={
	ssid="ChinaNet_CW"
 
   key_mgmt=NONE
   credit=1
     operater=1
     priority=100001
} 

 network={
	ssid="ChinaNet"
 
   key_mgmt=NONE
   credit=1
     operater=1
     priority=100000
}